server.port = 8081

bot.token = 6555368145:AAFSM3SmJjy5apAZTXDJbYA-Ve8NgT26rDs
bot.name = Aston35Bot

service.user.url = http://localhost:8080/register
service.store.url = http://localhost:8080/store


